set number
set t_Co=256
"colorscheme hemisu
"colorscheme mayansmoke
set nobackup
set noswapfile
set nocompatible
set scrolloff=3
highlight NonText ctermfg=lightgray
highlight SpecialKey ctermfg=lightgray
set list listchars=tab:▸\ ,trail:·ٰ,eol:¬
nmap <leader>l :set list!<CR>
nmap ; :
set incsearch
set hlsearch

" Make backspace behave in a sane manner.
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

set expandtab
set showmatch
set autoindent

" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase

" highlight current line
"set cursorline

set shell=bash

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" use emacs-style tab completion when selecting files, etc
set wildmode=longest,list

" make tab completion for files/buffers act like bash
set wildmenu

"let mapleader=","

:set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)

