" ========== General ==========

" Use Vim settings instead of Vi settings
set nocompatible
set shell=bash
set backspace=indent,eol,start "make backspace behave in a sane manner.

" Change the leader. Must be put before the vundle plugins load (if there are any)
"let mapleader=","

" ========== Appearance ==========

set t_Co=256 "terminal color scheme

syntax on "switch on syntax highlighting

"colorscheme hemisu
"colorscheme mayansmoke

set number "show line number
set scrolloff=3 "minimum number of lines below the cursor

highlight NonText ctermfg=lightgray
highlight SpecialKey ctermfg=lightgray

set list listchars=tab:▸\ ,trail:·ٰ,eol:¬ "visually display tabs, trailing spaces and ends of lines

set showmatch "highlight matching brace

:set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%) "change status line style

" ========== Indentation ==========

set expandtab "space characters when the tab is pressed
set autoindent "copy previous line indentation when starting a new line
filetype plugin indent on "enable file type detection and do language-dependent indenting

" ========== Backup settings ==========

set nobackup
set noswapfile

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" ========== Search settings ==========

set incsearch "Find the text as you type"
set hlsearch "Highlight all search results"
set ignorecase smartcase "make searches case-sensitive only if they contain upper-case characters

" ========== Completion ==========

set wildmode=longest,list "use emacs-style tab completion when selecting files, etc
set wildmenu "make tab completion for files/buffers act like bash

" ========== Mappings ==========

" A set list command shortcut
nmap <leader>l :set list!<CR>

" Use ; instead of : for vim commands
nmap ; :
