# fix PATH before all
export PATH=/usr/local/bin:${PATH%:/usr/local/bin}
export PATH=/usr/local/sbin:${PATH%:/usr/local/sbin}

# fix Brew path
export PATH=/opt/homebrew/bin:$PATH
export PATH=/opt/homebrew/sbin:$PATH

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `s<tab>` to
export PROJECTS=~/src

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load the path files
for file in $DOTFILES/**/*.bash
do
  source "$file"
done
